Repository: kodi-game/game.libretro.pokemini
Catalog: game.libretro.pokemini/resources/language/resource.language.*/strings.po
Languages: cs_cz, fr_fr

# Addon Summary
source: Nintendo - Pokemon Mini (PokeMini)
cs_cz: Nintendo - Pokémon Mini (PokeMini)

# Addon Description
source: PokeMini emulates the obscure Pokémon Mini handheld. While functional, it does not support color files or savestates currently.[CR][CR]To use a real BIOS, place [I]bios.min[/I] in the emulator's userdata folder.
cs_cz: PokeMini emuluje málo známou kapesní konzoli Pokémon Mini. Ačkoli je funkční, v současnosti nepodporuje soubory s barvami ani uložené stavy.[CR][CR]Chcete-li použít skutečný BIOS, umístěte [I]bios.min[/I] do složky userdata emulátoru.

# #30001
source: Video Scale (Restart)
cs_cz: Škálování videa (vyžaduje restart)
fr_fr: Échelle vidéo (redémarrer)

# #30002
source: 60Hz Mode
cs_cz: Režim 60 Hz

# #30003
source: LCD Filter
cs_cz: Filtr LCD
fr_fr: Filtre LCD

# #30004
source: LCD Mode
cs_cz: Režim LCD
fr_fr: Mode LCD

# #30005
source: LCD Contrast
cs_cz: Kontrast LCD
fr_fr: Contraste LCD

# #30006
source: LCD Brightness
cs_cz: Jas LCD
fr_fr: Luminosité de l'écran LCD

# #30007
source: Palette
cs_cz: Paleta

# #30008
source: Piezo Filter
cs_cz: Piezo filtr
fr_fr: Filtre Piézo

# #30009
source: Low Pass Filter
cs_cz: Dolní propust

# #30010
source: Low Pass Filter Level (%)
cs_cz: Úroveň dolní propusti (%)

# #30011
source: Screen Shake Level
cs_cz: Úroveň chvění obrazovky
fr_fr: Niveau de tremblement de l'écran.

# #30012
source: Controller Rumble Level
cs_cz: Úroveň vibrací ovladače
fr_fr: Niveau de rumble du contrôleur.

# #30013
source: Turbo Button Period
cs_cz: Perioda tlačítka Turbo
fr_fr: Période du bouton Turbo

# #30014
source: Set internal video scale factor. Increasing the scale factor improves the appearance of the internal 'Dot Matrix' LCD filter.
cs_cz: Nastavit interní faktor škálování videa. Zvýšení faktoru zlepšuje vzhled interního LCD filtru „Maticové body“.
fr_fr: Définir le facteur d'échelle vidéo interne. L'augmentation du facteur d'échelle améliore l'apparence du filtre LCD interne «Matrice de Points».

# #30015
source: Update the display at 60Hz instead of the native 72Hz Pokemon Mini's refresh rate by dropping every sixth frame. Reduces video smoothness, but avoids screen tearing on displays that do not support native operation above 60Hz.
cs_cz: Aktualizovat zobrazení při 60 Hz místo nativní obnovovací frekvence Pokemon Mini 72 Hz vynecháním každého šestého snímku. Snižuje plynulost videa, ale zabraňuje trhání obrazu na displejích, které nepodporují nativní provoz nad 60 Hz.

# #30016
source: Select internal screen filter. 'Dot Matrix' produces an LCD effect that mimics real hardware. LCD filters are disabled when 'Video Scale' is set to '1x'.
cs_cz: Vyberte interní filtr obrazovky. „Maticové body“ vytváří LCD efekt napodobující skutečný hardware. LCD filtry jsou zakázány, pokud je „Měřítko videa“ nastaveno na „1x“.
fr_fr: Sélectionnez le filtre d'écran interne. «Matrice de Points» produit un effet LCD qui imite le matériel réel. Les filtres LCD sont désactivés lorsque «Échelle vidéo» est défini sur «1x».

# #30017
source: Dot Matrix
cs_cz: Maticové body
fr_fr: Matrice de Points

# #30018
source: Scanlines
cs_cz: Skenovací řádky
fr_fr: Lignes de Balayage

# #30019
source: None
cs_cz: Žádné
fr_fr: Aucun

# #30020
source: Specify the greyscale 'color' reproduction characteristics of the emulated liquid crystal display. 'Analog' mimics real hardware. '2 Shades' removes ghosting, but causes flickering in most games.
cs_cz: Určuje charakteristiky reprodukce odstínů šedi „barvou“ emulovaného displeje z tekutých krystalů. „Analogové“ napodobuje skutečný hardware. „2 odstíny“ odstraní doznívání, ale ve většině her způsobí blikání.
fr_fr: Spécifiez les caractéristiques de reproduction 'couleur' en niveaux de gris de l'affichage à cristaux liquides émulé. «Analogique» imite le matériel réel. «2 Nuances» supprime les images fantômes, mais provoque un scintillement dans la plupart des jeux.

# #30021
source: Analog
cs_cz: Analogové
fr_fr: Analogique

# #30022
source: 3 Shades
cs_cz: 3 odstíny
fr_fr: 3 Nuances

# #30023
source: 2 Shades
cs_cz: 2 odstíny
fr_fr: 2 Nuances

# #30024
source: Set contrast level of emulated liquid crystal display.
cs_cz: Nastavit úroveň kontrastu emulovaného displeje z tekutých krystalů.
fr_fr: Réglez le niveau de contraste de l'écran à cristaux liquides émulé.

# #30025
source: Set brightness offset of emulated liquid crystal display.
cs_cz: Nastavit posun jasu emulovaného displeje z tekutých krystalů.
fr_fr: Définissez le décalage de luminosité de l'affichage à cristaux liquides émulé.

# #30026
source: Specify palette used to 'colorize' the emulated liquid crystal display. 'Default' mimics real hardware.
cs_cz: Určuje paletu použitou k „obarvení“ emulovaného displeje z tekutých krystalů. „Výchozí“ napodobuje skutečný hardware.
fr_fr: Spécifiez la palette utilisée pour 'coloriser' l'affichage à cristaux liquides émulé. «Défaut» imite le matériel réel.

# #30027
source: Default
cs_cz: Výchozí
fr_fr: Défaut

# #30028
source: Old
cs_cz: Stará
fr_fr: Vieux

# #30029
source: Black & White
cs_cz: Černobílá
fr_fr: Noir et Blanc

# #30030
source: Green
cs_cz: Zelená
fr_fr: Vert

# #30031
source: Inverted Green
cs_cz: Invertovaná zelená
fr_fr: Vert Inversé

# #30032
source: Red
cs_cz: Červená
fr_fr: Rouge

# #30033
source: Inverted Red
cs_cz: Invertovaná červená
fr_fr: Rouge Inversé

# #30034
source: Blue LCD
cs_cz: Modrý LCD
fr_fr: LCD Bleu

# #30035
source: LED Backlight
cs_cz: Podsvícení LED
fr_fr: Rétro-éclairage LED

# #30037
source: Blue
cs_cz: Modrá
fr_fr: Bleu

# #30038
source: Inverted Blue
cs_cz: Invertovaná modrá
fr_fr: Bleu Inversé

# #30039
source: Sepia
cs_cz: Sépiová
fr_fr: Sépia

# #30040
source: Inverted Black & White
cs_cz: Invertovaná černobílá
fr_fr: Noir et Blanc Inversé

# #30041
source: Use an audio filter to simulate the characteristics of the Pokemon Mini's piezoelectric speaker.
cs_cz: Použít zvukový filtr k napodobení vlastností piezoelektrického reproduktoru Pokemon Mini.
fr_fr: Utilisez un filtre audio pour simuler les caractéristiques du haut-parleur piézoélectrique du Pokemon Mini.

# #30042
source: Enables a low pass audio filter to soften the 'harsh' sound of the Pokemon Mini's piezoelectric speaker.
cs_cz: Povolí dolní propust zvuku ke změkčení „ostrého“ zvuku piezoelektrického reproduktoru Pokemon Mini.

# #30043
source: Specifies the cut-off frequency of the low pass audio filter. A higher value increases the perceived 'strength' of the filter, since a wider range of the high frequency spectrum is attenuated.
cs_cz: Určuje mezní frekvenci zvukového filtru typu dolní propust. Vyšší hodnota zvyšuje vnímanou „intenzitu“ filtru, protože se zeslabuje širší část vysokofrekvenčního spektra.

# #30044
source: Enable virtual force feedback effect by 'shaking' the screen.
cs_cz: Povolit virtuální efekt silové odezvy „zatřesením“ obrazovky.
fr_fr: Activez l'effet de retour de force virtuel en 'secouant' l'écran.

# #30045
source: Enable physical force feedback effect via controller rumble.
cs_cz: Povolit fyzický efekt silové odezvy pomocí vibrací ovladače.
fr_fr: Activer l'effet de retour de force physique via le roulement du contrôleur.

# #30046
source: Specify the repeat interval (in frames) when holding down the Turbo A button.
cs_cz: Určuje interval opakování (ve snímcích) při podržení tlačítka Turbo A.
fr_fr: Spécifiez l'intervalle de répétition (en images) lorsque vous maintenez le bouton Turbo A.

# #30036
source: Girl Power
fr_fr: Pouvoir des Filles
